STAGE=DEV
USER=dev

JWT_SECRET=eHCPnzZtLNdJKgux449PXZQfEeRO9z
S2S_JWT_SECRET=uL7Ge2wXYyF9TWvTE8e2MIFytQJFKw

AWS_PASSWORD=CZ60TFaprsPNQz

POSTGRES_PASSWORD=d41d8cd98f00b204e9800998ecf8427e
PHOTO_STORAGE_SECRET_KEY=YCNIEqs1lhm1HmhTZ9yKXx2jxytaOYqYV9lXtp-G
