STAGE=DEV
USER=dev

JWT_SECRET=eHCPnzZtLNdJKgux449PXZQfEeRO9z
S2S_JWT_SECRET=4W8X1EIzY9oatg6TToNCeGq7Q4rXdF

S2S_CHAT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwic2VydmljZS1uYW1lIjoiZXZlbnQiLCJpYXQiOjE4OTYyMzkwMjJ9.8dg5KuWdcDvxrppY6u7P9Y6OIOWWxaoHg66vGvKBrxg

POSTGRES_PASSWORD=7HysVrd4fs3E0R
PHOTO_STORAGE_SECRET_KEY=f68b20a1cd297105ff187148a301cc97
