profile-owner = {
  login    = "${POSTGRES_PROFILE_OWNER_LOGIN}"
  password = "${POSTGRES_PROFILE_OWNER_PASSWORD}"
}

notification-owner = {
  login    = "${POSTGRES_NOTIFICATION_OWNER_LOGIN}"
  password = "${POSTGRES_NOTIFICATION_OWNER_PASSWORD}"
}

chat-owner = {
  login    = "${POSTGRES_CHAT_OWNER_LOGIN}"
  password = "${POSTGRES_CHAT_OWNER_PASSWORD}"
}

event-owner = {
  login    = "${POSTGRES_EVENT_OWNER_LOGIN}"
  password = "${POSTGRES_EVENT_OWNER_PASSWORD}"
}

recommendation-owner = {
  login    = "${POSTGRES_RECOMMENDATION_OWNER_LOGIN}"
  password = "${POSTGRES_RECOMMENDATION_OWNER_PASSWORD}"
}

randomcoffee-owner = {
  login    = "${POSTGRES_RANDOMCOFFEE_OWNER_LOGIN}"
  password = "${POSTGRES_RANDOMCOFFEE_OWNER_PASSWORD}"
}

backoffice-owner = {
  login    = "${POSTGRES_BACKOFFICE_OWNER_LOGIN}"
  password = "${POSTGRES_BACKOFFICE_OWNER_PASSWORD}"
}

redis-admin-password = "${REDIS_ADMIN_PASSWORD}"
