STAGE=DEV
USER=dev

JWT_SECRET=eHCPnzZtLNdJKgux449PXZQfEeRO9z

POSTGRES_PASSWORD=55c488bcd8375dfa287260bdeafc8056

REDIS_PASSWORD=12968ffa398f1f373ee164989ed56c25

S2S_NOTIFICATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTkxOTIyNDAsImZpbmdlcnByaW50IjoiYTQ4NmE1N2QxYjNjYjRlZmQwYzBjMjZmZWVmYTNmMTYiLCJzZXJ2aWNlLW5hbWUiOiJyYW5kb21jb2ZmZWUifQ.HYWwmjeaxvI1MwknEGHQkC7e2j9D3QlELzV9_nM8WH4